<html>
  <head>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
        text-align : center;
      }
      h3 {
      margin: 12px 0;
      color: #000000;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #000000; 
      font-size: 14px;
      font-weight: 600;
      color: #ffd658;
      }
      button:hover {
      background: #000000;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <h1> Employee Onboarding Form </h1>
    <div class="main-block">
    <form action="/" autocomplete="off">
      <button onclick="ResetAlert()" type="submit" href="/">New Registration</button>

        
          <h3>Personal Details</h3>
       
        <div  class="account-details">
		  <div><label>Employee Id*</label><input type="text" name="name" id="EmployeeId" readonly placeholder="Employee Id will appear here "></div>
		  <div><label>Official Mail Id*</label><input type="text" name="name" id="EmployeeEmail" readonly placeholder="Employee Email Id will appear here"></div>
          <div><label>First Name*</label><input type="text" name="name" id="fname" required></div>
          <div><label>Last Name*</label><input type="text" name="name" id="lname" required></div>
          <div><label>DOJ*</label><input type="text" name="name"id="dob" id="dob" required></div>
		  <div><label>Designation*</label><input type="text" name="name" id="designation" required></div>
		  <div>
		  <label>Gender*</label>
              <div class="gender">
                <input type="radio" value="none" id="male" name="gender" required/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="none" id="female" name="gender" required/>
                <label for="female" class="radio">Female</label>
              </div>
		  </div>
        </div>
      
            
  
          <h3>Terms and Mailing</h3>
        
        <div  class="terms-mailing">
          <div class="checkbox">
            <input required type="checkbox" name="checkbox"><span>I accept the "Privacy Policy for Uipath.</span>
          </div>
          
      </fieldset>
      <button onclick="myalert()" type="submit" href="#">Submit</button>
    </form>
    </div> 
	
	
	
	<script> 
        function myalert() { 
            
			document.getElementById("EmployeeId").value = Math.floor((Math.random() * 999) + 100);
			document.getElementById("EmployeeEmail").value = document.getElementById("fname").value+"."+document.getElementById("lname").value+"@uipathrec.com";
			document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
			document.getElementById("dob").value = "";
			document.getElementById("designation").value = "";
        } 
		
		function ResetAlert() { 
            
			document.getElementById("EmployeeId").value = '';
			document.getElementById("EmployeeEmail").value = '';
        } 
    </script> 
	
  </body>
</html>
